# Magisterka

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polandsignsdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Traces/: trace0.txt  trace1.txt
app/src/main/java/org/PolandSignsDetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  GPSTracker.java  LegacyCameraConnectionFragment.java  MainActivity.java  TracesActivity.java  ViewTracesActivity.java  constants.java
app/src/main/java/org/PolandSignsDetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/PolandSignsDetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/org/PolandSignsDetection/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/org/PolandSignsDetection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_main.xml  choose_trace.xml  deviceview_row.xml  listview_row.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  tfe_od_layout_traffic_signs_sheet.xml  tracesview_row.xml  view_traces.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polandsignsdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
